<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forms</title>
    <link rel="stylesheet" href="./form.css">
  </head>
  <body>
    <form action="example.html" method="POST">
      <h1 class="welcome">Welcome to Village Cakes</h1>
      <p class="parr">If you want to order, know in wich stage your cake is or just buy any
        of the cakes premade, please sign in.</p>
      <section id="username">
        <label for="username">Username</label>
        <input id="username" name="username" type="text" minlength="5" maxlength="20" required>
      </section>
      <section id="user-pass">
        <label for="user-pass">Password</label>
        <input type="password" id="user-pass" name="user-pass" minlength="8" maxlength="20" required>
      </section>
      <input type="submit" value="Send" id="send">
      </form>
<img src="./cake_PNG13126.png">
  </body>
</html>
